/* You can add global styles to this file, and also import other style files */
//@import ~@kalidea/kaligraphi/styles/parameters
//@import ~@kalidea/kaligraphi/styles/kaligraphi
//
//+kaligraphi($kal-parameters)


.ng-valid
  background-color: #c3f1c3

.ng-invalid
  background-color: #ecc6c6


label
  display: block
  margin: 10px
